# AbpWebApp.MultiLayer

./: .gitignore  README.md  WebApp.MultiLayer.sln
src/WebApp.MultiLayer.Application/: MultiLayerAppService.cs  MultiLayerApplicationAutoMapperProfile.cs  MultiLayerApplicationModule.cs  WebApp.MultiLayer.Application.csproj
src/WebApp.MultiLayer.Application.Contracts/: MultiLayerApplicationContractsModule.cs  MultiLayerDtoExtensions.cs  WebApp.MultiLayer.Application.Contracts.csproj
src/WebApp.MultiLayer.DbMigrator/: DbMigratorHostedService.cs  MultiLayerDbMigratorModule.cs  Program.cs  WebApp.MultiLayer.DbMigrator.csproj  appsettings.json
src/WebApp.MultiLayer.Domain/: MultiLayerConsts.cs  MultiLayerDomainModule.cs  WebApp.MultiLayer.Domain.csproj
src/WebApp.MultiLayer.Domain.Shared/: MultiLayerDomainErrorCodes.cs  MultiLayerDomainSharedModule.cs  MultiLayerGlobalFeatureConfigurator.cs  MultiLayerModuleExtensionConfigurator.cs  WebApp.MultiLayer.Domain.Shared.csproj
src/WebApp.MultiLayer.EntityFrameworkCore/: WebApp.MultiLayer.EntityFrameworkCore.csproj
src/WebApp.MultiLayer.Web/: MultiLayerWebModule.cs  (+6 more)
test/WebApp.MultiLayer.Application.Tests/: MultiLayerApplicationTestBase.cs  MultiLayerApplicationTestModule.cs  WebApp.MultiLayer.Application.Tests.csproj
test/WebApp.MultiLayer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WebApp.MultiLayer.Domain.Tests/: MultiLayerDomainTestBase.cs  MultiLayerDomainTestModule.cs  WebApp.MultiLayer.Domain.Tests.csproj
test/WebApp.MultiLayer.Domain.Tests/Samples/: SampleDomainTests.cs
test/WebApp.MultiLayer.EntityFrameworkCore.Tests/: WebApp.MultiLayer.EntityFrameworkCore.Tests.csproj
test/WebApp.MultiLayer.EntityFrameworkCore.Tests/EntityFrameworkCore/: MultiLayerEntityFrameworkCoreCollection.cs  MultiLayerEntityFrameworkCoreCollectionFixtureBase.cs  MultiLayerEntityFrameworkCoreFixture.cs  MultiLayerEntityFrameworkCoreTestBase.cs  MultiLayerEntityFrameworkCoreTestModule.cs
test/WebApp.MultiLayer.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/WebApp.MultiLayer.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/WebApp.MultiLayer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+51 files in other folders)
