<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WebApp.MultiLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApp.MultiLayer.Domain\WebApp.MultiLayer.Domain.csproj" />
    <ProjectReference Include="..\WebApp.MultiLayer.TestBase\WebApp.MultiLayer.TestBase.csproj" />
  </ItemGroup>

</Project>
